# Tasks-Manager-Project

./: README.md
Project_part2_Server/: Project_part2_Server.sln
Project_part2_Server/Project_part2_Server/: JWTHandler.cs  Program.cs  Project_part2_Server.csproj  WeatherForecast.cs  appsettings.Production.json
Project_part2_Server/Project_part2_Server/Controllers/: AccountController.cs  SeedController.cs  TaskCategoriesController.cs  TasksController.cs  WeatherForecastController.cs
Project_part2_Server/Project_part2_Server/DTOs/: CategoryTaskDetails.cs  LoginRequest.cs  LoginResult.cs
Project_part2_Server/Project_part2_Server/Models/: TaskInformation.cs
Project_part2_Server/Project_part2_Server/Properties/: launchSettings.json
Project_part2_Server/Project_part2_Server/publish/: appsettings.json  web.config
Project_part2_Server/TaskModel/: Category.cs  TaskModel.csproj  TaskUser.cs  TasksDatabaseContext.cs  ToDoItem.cs
Project_part2_Server/TaskModel/Migrations/: 20230412224855_Initial.Designer.cs  20230412224855_Initial.cs  20230412234121_Cascade.Designer.cs  20230412234121_Cascade.cs  20230512214504_Identity.Designer.cs  20230512214504_Identity.cs  20230514225038_DroppedToDoColumn.Designer.cs  20230514225038_DroppedToDoColumn.cs  20230514230533_AddedToDoColumn.Designer.cs  20230514230533_AddedToDoColumn.cs  20230515043426_Implicit1.Designer.cs  20230515043426_Implicit1.cs  20230515062047_Implicit2.Designer.cs  20230515062047_Implicit2.cs  20230518060757_Implicit3.Designer.cs  20230518060757_Implicit3.cs  20230518061134_Implicit4.Designer.cs  20230518061134_Implicit4.cs  (+1 more)
Project_part2_client/: README.md  angular.json  package-lock.json  package.json
Project_part2_client/src/: index.html
(+27 files in other folders)
