{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=comp584.cikf46gt6vue.us-east-1.rds.amazonaws.com;Initial Catalog=tasksmanager;User ID=ahmed;password=password;TrustServerCertificate = True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecurityKey": "&7wU8R^!n&NSHLoR",
    "Issuer": "comp584.online",
    "Audience": "https://localhost:7216/",
    "ExpirationTimeInMinutes": 30
  },

  "DefaultPasswords": {
    "RegisteredUser": "P@ssw0rd!",
    "Administrator": "P@ssw0rd!"
  }
}
